# distributed-collections

./: Distributed.Collections.sln  LICENSE  build_and_test.yml
.github/workflows/: build_and_test.yml  release.yml
src/Distributed.Collections/: Distributed.Collections.csproj  DistributedArray.cs  DistributedHashSet.cs  DistributedSpan.cs
src/Distributed.Collections.Redis/: Distributed.Collections.Redis.csproj  RedisDistributedArray.cs  RedisDistributedHashSet.cs  RedisDistributedHashSetFactory.cs  RedisSerializer.cs
tests/Distributed.Collection.Redis.Tests/: Distributed.Collections.Redis.Tests.csproj  RedisDistributedHashSetTests.cs  RedisTestCollection.cs
tests/Distributed.Collections.Redis.Tests/: Fixtures.cs  RedisDistributedHashSetTests.cs
tests/Distributed.Collections.Tests/: Distributed.Collections.Tests.csproj  DistributedHashSetTests.cs  Extensions.cs  InMemoryDistributedHashSetTests.cs  TestContainerFixture.cs  UnitTest1.cs
