<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Distributed.Collections.Redis.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.7.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Distributed.Collections\Distributed.Collections.csproj" />
  </ItemGroup>

</Project>
